/**
 * Main styles for FlowerPassword application
 */

// Color variables
@primary-color: #168bc3;
@primary-hover-color: #057ab2;
@text-color: #999;
@white-color: #fff;
@border-color: #999;
@highlight-color: #ff881c;

// Spacing variables
@padding-base: 10px;
@padding-small: 5px;
@margin-base: 10px;

// Border radius
@border-radius-base: 3px;
@border-radius-large: 5px;

// Font sizes
@font-size-title: 22px;
@font-size-base: 14px;
@font-size-small: 12px;

.app {
  position: relative;
  width: 100%;
  padding: @padding-base;
  background: @white-color;
  min-height: 100%;
  min-width: 100%;

  &__close-btn {
    position: absolute;
    top: -2px;
    right: -2px;
    display: block;
    overflow: hidden;
    width: 16px;
    height: 16px;
    cursor: pointer;
    color: @white-color;
    border: 2px solid @primary-color;
    background: @primary-color;

    &::before {
      position: relative;
      top: -1px;
      display: block;
      content: '\D7';
      text-align: center;
      font-size: @font-size-small;
      line-height: 14px;
      cursor: pointer;
    }
  }

  &__title {
    font-size: @font-size-title;
    font-weight: 700;
    margin: 0 0 @padding-small 0;
    color: @primary-color;
    cursor: default;
  }

  &__form-group {
    font-size: 0;
    margin: @margin-base 0;

    &--split {
      .app__input--prefix,
      .app__input--suffix {
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }

      .app__input--prefix {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
      }

      .app__input--suffix {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }

  &__input {
    font-size: @font-size-base;
    width: 100%;
    line-height: 1;
    padding: @padding-small;
    border: 1px solid @border-color;
    border-radius: @border-radius-base;
  }

  &__controls {
    position: relative;
    font-size: 0;
    margin: @margin-base 0;
  }

  &__generate-btn {
    font-size: @font-size-small;
    width: 100%;
    line-height: 22px;
    color: @white-color;
    border: 1px solid @primary-color;
    border-radius: @border-radius-base;
    background-color: @primary-color;
    outline: none;
    cursor: pointer;
    padding-right: 70px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
      background-color: @primary-hover-color;
    }
  }

  &__length-select {
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    font-size: @font-size-small;
    color: @white-color;
    width: 64px;
    height: 29px;
    padding-left: 18px;
    background-color: transparent;
    border: none;
    border-radius: @border-radius-base;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 1px solid @white-color;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
  }

  &__hint {
    font-size: @font-size-small;
    line-height: 1.5;
    color: @text-color;
    margin: 0;
    cursor: default;

    & + & {
      margin-top: 2px;
    }
  }

  &__link {
    cursor: pointer;
    text-decoration: none;
    color: @primary-color;

    &:hover {
      cursor: pointer;
      text-decoration: none;
      color: @highlight-color;
    }
  }
}
