/**
 * Reset styles and cross-platform normalization
 * Optimized for Electron desktop apps (macOS, Windows, Linux)
 */

// Universal box-sizing and tap behavior
*,
::before,
::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

// Base HTML/Body reset
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

// Cross-platform font stack
body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  // Smooth font rendering across platforms
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  // Prevent text size adjustment on Windows/Linux high DPI displays
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

// Input and form element normalization for cross-platform consistency
input,
textarea,
select,
button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

// Remove default input styling on all platforms
input[type='text'],
input[type='password'],
input[type='email'],
input[type='number'],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

// Consistent button styling across platforms
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  cursor: pointer;
}

// Select element normalization
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
